# RoboDemo

./: build.gradle  conf.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/csjbot/blackgaga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default.json  logback.xml  speech.json
app/src/main/assets/skins/: alice_plus.skins
app/src/main/assets/vexpressive/: config.xml
app/src/main/java/com/baidu/mapapi/overlayutil/: PoiOverlay.java  WalkingRouteOverlay.java
app/src/main/java/com/csjbot/blackgaga/: BaseApplication.java  MainActivity.java  MyAppGlideModule.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/csjbot/blackgaga/advertisement/: Constants.java
app/src/main/java/com/csjbot/blackgaga/ai/: AI.java  BaseAI.java  Content2AI.java  Content3AI.java  ContentAI.java  CouponAI.java  DanceAI.java  EntertainmentAI.java  EntertainmentAI2.java  HomeAI.java  HotelActivityAI.java  MusicAI.java  NaviAI.java  NaviGuideCommentAI.java  NearByAI.java  NearByAirportAI.java  OrderAI.java  ProductDetailAI.java  ProductDetailWithoutShoppingCartAI.java  ProductIntruductionAI.java  ProductIntruductionWithoutShoppingCartAI.java  ProductListAI.java  ProductListWithoutShoppingCartAI.java  SearchAI.java  SearchAI2.java  ServiceEvaluationAI.java  ShoppingCartAI.java  StoryAI.java  VipCenterAI.java
app/src/main/java/com/csjbot/blackgaga/base/: BaseActivity.java  BaseFragment.java  BaseFullScreenActivity.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/csjbot/blackgaga/bean/: ExpressionControlBean.java  MusicBean.java  NewsBean.java  OnUpdateAppEvent.java  RobotStateBean.java  SalesBean.java  UpdateAPKBean.java
app/src/main/java/com/csjbot/blackgaga/chat_handle/: HandleAnswerMessage.java  HandleProblemFactory.java
app/src/main/java/com/csjbot/blackgaga/core/: RobotManager.java
app/src/main/java/com/csjbot/blackgaga/customer_service/: ComplexActionWorker.java  ComplexActionWorker2.java  CustomerHelpService.java  IComplexActionWorker.java
app/src/main/java/com/csjbot/blackgaga/dialog/: FilesSelectDialog.java  MapSelectDialog.java  NewRetailEdittextDialog.java  NewRetailOneBtnDialog.java  ProgressDialog.java
app/src/main/java/com/csjbot/blackgaga/event/: BusFactory.java  EventBusImpl.java  IBus.java  ListenerState.java
app/src/main/java/com/csjbot/blackgaga/feature/: SettingsSoundControlActivity.java
app/src/main/java/com/csjbot/blackgaga/global/: Constants.java
app/src/main/java/com/csjbot/blackgaga/guide/: GuideActivity.java  GuideAdapter.java  GuideContract.java  GuidePresenter.java
app/src/main/java/com/csjbot/blackgaga/handle/: SpeechHandle.java
app/src/main/java/com/csjbot/blackgaga/home/: AdminHomeActivity.java  BaseHomeActivity.java  CSJBotHomeActivity.java  ChaoShiHomeActivity.java  CheGuanSuoHomeActivity.java  CheZhanHomeActivity.java  FuZhuangHomeActivity.java  HomeActivity.java  (+27 more)
app/src/main/res/anim/: anim_scale_big.xml  anim_scale_small.xml  button_press.xml  cart_animotion.xml  image_anim.xml  in_from_left.xml  in_from_right.xml  language_list_in.xml  language_list_out.xml  out_to_left.xml  out_to_right.xml  pj_loading_anim.xml  shopping_cart.xml
app/src/main/res/color/: radio_select_bg.xml
app/src/main/res/drawable/: bar_color.xml  btn_frot_color.xml  btn_round_line.xml  checkbox_selecter.xml  custom_progress_primary.xml  custom_progress_primary_no.xml  focus.xml  hotel_acitivity_list_select.xml  hotel_acitivity_list_select_2.xml  list_item_color_bg.xml  navi_on_off.xml  navi_tab_guide_selector.xml  navi_tab_point_selector.xml  navi_tab_yingbin_selector.xml  nomal.xml  point_selector.xml  radio_sex.xml  radiobutton_background.xml  scrollview_bg.xml  selector_bank_service_top.xml  selector_progress.xml  settlement_selecter.xml  shape_corner.xml  shape_language_list_bg.xml  shape_newretail_dialog_bg.xml  zhendonghua.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_admin_home.xml  activity_av_test.xml  activity_bank_business.xml  activity_chaoshi_home.xml  activity_charge_setting.xml  activity_check_update.xml  activity_chezhan_home.xml  activity_choose_other_speaker.xml  activity_companyi_introduction.xml  activity_config_hotwords.xml  activity_consult.xml  activity_content.xml  activity_content2.xml  activity_content2_xingzheng.xml  activity_content3.xml  activity_content3_xingzheng.xml  activity_content_body.xml  activity_content_xingzheng.xml  activity_coupon.xml  activity_csjbot_home.xml  activity_dance.xml  activity_education_entertainment.xml  activity_entertainment.xml  activity_entertainment_xianyang.xml  activity_face_register.xml  activity_fuzhuang_home.xml  activity_guide.xml  activity_home_cheguansuo.xml  activity_home_shangsha.xml  activity_hotel_activities.xml  activity_hotel_activities_body.xml  activity_jiadian_home.xml  activity_jiaoyu_home.xml  activity_jichang_home.xml  activity_jiudian_home.xml  activity_learningeducation.xml  activity_learningeducation_item.xml  activity_main.xml  activity_micro_test.xml  (+239 more)
app/src/main/res/values/: arrays.xml  atts.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-ja-rJP/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/values-ko-rKR/: dimens.xml  strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/csjbot/blackgaga/: ExampleUnitTest.java
coshandler/: build.gradle
coshandler/src/androidTest/java/com/csjbot/coshandler/: ExampleInstrumentedTest.java
coshandler/src/main/: AndroidManifest.xml
coshandler/src/main/java/com/csjbot/coshandler/: MainActivity.java
coshandler/src/main/res/layout/: activity_main.xml  item_log.xml  layout_showlog.xml  layout_showping.xml
coshandler/src/main/res/values/: strings.xml
coshandler/src/test/java/com/csjbot/coshandler/: ExampleUnitTest.java
(+656 files in other folders)
