apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation rootProject.ext.dependencies["gson"]
    implementation files('libs/Msc.jar')
    implementation files('libs/logback-android-1.1.1-6.jar')
    implementation files('libs/slf4j-api-1.7.21.jar')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation files('libs/vt_jpn_hts_3.11.13.x.jar')
    implementation files('libs/vt_jpn_custom_hts_3.11.13.x.jar')


    implementation project(path: ':voiceclient')


    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


