<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/GlobalChildBackgroundImage"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_global_title" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp">

    </android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/tv_check_sn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dm_100dp"
        android:background="@drawable/ty_btn"
        android:gravity="center"
        android:padding="@dimen/dm_8dp"
        android:text="@string/get_sn_status"
        android:textSize="18sp" />

</RelativeLayout>