<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/GlobalChildBackgroundImage">

    <include layout="@layout/layout_global_title"/>

    <LinearLayout
        android:layout_width="@dimen/dm_1520dp"
        android:layout_height="650dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dm_150dp"
        android:background="@drawable/navi2_set_bg"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rl_root">
            <RelativeLayout
                android:id="@+id/rl_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_map"
                    android:layout_width="900dp"
                    android:layout_height="500dp"
                    android:layout_marginTop="@dimen/dm_20dp"
                    android:layout_marginLeft="@dimen/dm_20dp"
                    android:layout_marginRight="@dimen/dm_20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/navi_default_map"/>

                <LinearLayout
                    android:id="@+id/ll_navi_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm_20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/dm_20dp"
                    android:layout_marginTop="@dimen/dm_20dp"
                    android:orientation="horizontal">
                    <Button
                        android:textAllCaps="false"
                        style="@style/navi_btn_textview"
                        android:id="@+id/btn_map_upload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/dm_20dp"
                        android:background="@drawable/navi2_map_upload_btn"
                        android:text="@string/navi_upload_map" />
                    <TextView
                        android:textAllCaps="false"
                        style="@style/navi_mode_title_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/btn_map_upload"
                        android:layout_marginLeft="@dimen/dm_40dp"
                        android:layout_marginBottom="@dimen/dm_20dp"
                        android:gravity="center"
                        android:text="@string/navi_mode" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:textAllCaps="false"
                            style="@style/navi_mode_unselect_textview"
                            android:id="@+id/btn_map_navi_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dm_10dp"
                            android:layout_marginRight="@dimen/dm_10dp"
                            android:text="@string/map_navi"
                            android:padding="@dimen/dm_10dp"
                            android:visibility="gone"/>
                        <Button
                            android:textAllCaps="false"
                            style="@style/navi_mode_select_textview"
                            android:id="@+id/btn_map_navi_select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dm_10dp"
                            android:padding="@dimen/dm_10dp"
                            android:layout_marginRight="@dimen/dm_10dp"
                            android:text="@string/map_navi"/>
                        <Button
                            android:textAllCaps="false"
                            style="@style/navi_mode_unselect_textview"
                            android:id="@+id/btn_menu_navi_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dm_10dp"
                            android:text="@string/menu_navi"/>
                        <Button
                            android:textAllCaps="false"
                            style="@style/navi_mode_select_textview"
                            android:id="@+id/btn_menu_navi_select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:padding="@dimen/dm_10dp"
                            android:text="@string/menu_navi"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_navi_tab"
                android:layout_width="574dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">
                <Button
                    android:textAllCaps="false"
                    style="@style/navi_tab_textview"
                    android:id="@+id/btn_add_navi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/navi2_tab_point"
                    android:visibility="gone"
                    android:text="@string/add_navi_point"/>
                <Button
                    android:textAllCaps="false"
                    style="@style/navi_tab_textview_selected"
                    android:id="@+id/btn_add_navi_selected"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/navi2_tab_point_select"
                    android:text="@string/add_navi_point"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/navi2_smallline"/>

                <Button
                    android:id="@+id/btn_add_yingbin"
                    style="@style/navi_tab_textview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/navi2_tab_yingbin"
                    android:text="@string/add_yingbin_point"
                    android:textAllCaps="false" />

                <Button
                    android:textAllCaps="false"
                    style="@style/navi_tab_textview_selected"
                    android:id="@+id/btn_add_yingbin_selected"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/navi2_tab_yingbin_select"
                    android:text="@string/add_yingbin_point"
                    android:visibility="gone"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/navi2_smallline"/>
                <Button
                    android:textAllCaps="false"
                    style="@style/navi_tab_textview"
                    android:id="@+id/btn_add_guide"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/navi2_tab_guide"
                    android:text="@string/add_guide"/>
                <Button
                    android:textAllCaps="false"
                    style="@style/navi_tab_textview_selected"
                    android:id="@+id/btn_add_guide_selected"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/navi2_tab_guide_select"
                    android:visibility="gone"
                    android:text="@string/add_guide"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_navi_content"
                android:layout_width="574dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/ll_navi_tab"
                android:background="@drawable/navi2_tab_bg"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/navi2_line"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/iv_line"
                    android:layout_marginBottom="@dimen/dm_110dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dm_40dp"
                        android:orientation="horizontal">
                        <include
                            layout="@layout/view_navi_setting"
                            android:id="@+id/navi_tab_point"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <include
                            android:id="@+id/view_tab_yingbin"
                            layout="@layout/view_yingbin_setting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"/>
                        <include
                            android:id="@+id/view_tab_guide"
                            layout="@layout/view_guide_setting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"/>
                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:id="@+id/ll_save_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="@dimen/dm_20dp"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <Button
                        android:textAllCaps="false"
                        style="@style/navi_btn_textview"
                        android:id="@+id/btn_save_yingbin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/navi2_save_btn"
                        android:text="@string/save"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_save_delete_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dm_20dp"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:visibility="visible">
                    <Button
                        android:textAllCaps="false"
                        style="@style/navi_btn_textview"
                        android:id="@+id/btn_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/navi2_save_btn"
                        android:paddingLeft="@dimen/dm_30dp"
                        android:text="@string/save" />
                    <Button
                        android:textAllCaps="false"
                        style="@style/navi_delete_btn_textview"
                        android:id="@+id/btn_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dm_30dp"
                        android:background="@drawable/navi2_delete_btn"
                        android:paddingLeft="@dimen/dm_30dp"
                        android:text="@string/delete" />
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>



</RelativeLayout>
