<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/GlobalChildBackgroundImage"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_global_title" />

    <include
        layout="@layout/layout_global_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:layout_width="@dimen/dm_1520dp"
        android:layout_height="@dimen/dm_650dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dm_150dp"
        android:background="@drawable/bg_set"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/ll_food"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:stateListAnimator="@anim/button_press">

                <ImageView
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:background="@drawable/food" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delic_food"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_hotel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:stateListAnimator="@anim/button_press">

                <ImageView
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:background="@drawable/hotel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hotel"
                    android:textSize="20sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_currency_exchange"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:stateListAnimator="@anim/button_press">

                <ImageView
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:background="@drawable/hbdh" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/currency_exchange"
                    android:textSize="20sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_information_desk"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:stateListAnimator="@anim/button_press">

                <ImageView
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:background="@drawable/zxt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/information_desk"
                    android:textSize="20sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_duty_free_store"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:stateListAnimator="@anim/button_press">

                <ImageView
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:background="@drawable/releax" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/duty_free_store"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_scenic"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:stateListAnimator="@anim/button_press">

                <ImageView
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:background="@drawable/scenic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scenic"
                    android:textSize="20sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_atm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:stateListAnimator="@anim/button_press">

                <ImageView
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:background="@drawable/atm" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/atm"
                    android:textSize="20sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_underground"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:stateListAnimator="@anim/button_press">

                <ImageView
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:background="@drawable/metro" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/underground"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:stateListAnimator="@anim/button_press">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:background="@drawable/db" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bus"
                    android:textSize="20sp" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_taxi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:stateListAnimator="@anim/button_press">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:background="@drawable/cz" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/taxi"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:onClick="taxitest"
                android:id="@+id/ll_taxitest"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical"
                android:stateListAnimator="@anim/button_press">

                <ImageView
                    android:id="@+id/imageView2test"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:background="@drawable/pj_image_float_logo" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="假装在定位"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>