<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/GlobalChildBackgroundImage"
    tools:context="com.csjbot.blackgaga.MainActivity">

    <include layout="@layout/layout_global_title"/>

    <include layout="@layout/layout_global_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:gravity="center">

        <Button
            style="@style/lanuage_textview"
            android:stateListAnimator="@anim/button_press"
            android:id="@+id/bt_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            android:background="@drawable/language_en_btn"
            />

        <Button
            style="@style/lanuage_textview_selected"
            android:stateListAnimator="@anim/button_press"
            android:id="@+id/bt_english_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            android:visibility="gone"
            android:background="@drawable/language_en_btn_select"
            />

        <Button
            style="@style/lanuage_textview"
            android:stateListAnimator="@anim/button_press"
            android:id="@+id/bt_chinese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="@string/sim_chinese"
            android:background="@drawable/language_ch_btn" />

        <Button
            style="@style/lanuage_textview_selected"
            android:stateListAnimator="@anim/button_press"
            android:id="@+id/bt_chinese_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="@string/sim_chinese"
            android:visibility="gone"
            android:background="@drawable/language_ch_btn_select" />

        <Button
            style="@style/lanuage_textview"
            android:stateListAnimator="@anim/button_press"
            android:id="@+id/bt_japanese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="@string/ja_language"
            android:background="@drawable/language_jp_btn"/>

        <Button
            style="@style/lanuage_textview_selected"
            android:stateListAnimator="@anim/button_press"
            android:id="@+id/bt_japanese_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="@string/ja_language"
            android:visibility="gone"
            android:background="@drawable/language_jp_btn_select"/>

    </LinearLayout>


</RelativeLayout>
