<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/child_page_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_global_title" />

    <include
        layout="@layout/layout_global_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="1500dp"
        android:layout_height="@dimen/dm_800dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_intro"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/lightgray" />

        <TextView
            android:id="@+id/tv_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_intro"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dm_18dp"
            android:text="@string/about_us" />

    </RelativeLayout>

    <WebView
        android:id="@+id/wv_aboutus"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:layout_marginTop="@dimen/dm_250dp" />

</RelativeLayout>