<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    style="@style/GlobalBackgroundImage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_global_title" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/nav_fuzhuang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm_180dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/iv_navigation"
            android:stateListAnimator="@anim/button_press">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="545dp"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:text="@string/nav"
                android:textColor="@color/beige"
                android:textSize="@dimen/dm_40px" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/product_fuzhuang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/iv_product"
                android:stateListAnimator="@anim/button_press">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dm_230dp"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:text="@string/product_introduction"
                    android:textColor="@color/beige"
                    android:textSize="@dimen/dm_40px" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/peripheral_services_fuzhuang"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/iv_peripheral_services"
                android:stateListAnimator="@anim/button_press">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dm_230dp"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:text="@string/local_service"
                    android:textColor="@color/beige"
                    android:textSize="@dimen/dm_40px" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm_15dp"
            android:orientation="vertical">

            <RelativeLayout

                android:id="@+id/member_center_fuzhuang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/iv_member_center"
                android:stateListAnimator="@anim/button_press">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dm_230dp"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:text="@string/member_center"
                    android:textColor="@color/beige"
                    android:textSize="@dimen/dm_40px" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/entertainment_fuzhuang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/iv_entertainment"
                android:stateListAnimator="@anim/button_press"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dm_230dp"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:text="@string/fun"
                    android:textColor="@color/beige"
                    android:textSize="@dimen/dm_40px" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/layout_global_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</LinearLayout>