<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/GlobalBackgroundImage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_global_title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_hotel"
        android:layout_width="1300dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="@dimen/dm_20dp"
        android:layout_marginTop="@dimen/dm_20dp"
        android:layout_weight="1"
        android:scrollbars="none">

    </android.support.v7.widget.RecyclerView>

    <include layout="@layout/layout_global_chat" />

</LinearLayout>