<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/GlobalChildBackgroundImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <include layout="@layout/layout_global_title"/>

    <include
        layout="@layout/layout_global_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:id="@+id/rv_storytelling"
            android:layout_width="@dimen/dm_400dp"
            android:layout_height="@dimen/dm_200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dm_50dp"
            android:layout_marginRight="@dimen/dm_50dp"
            android:background="@drawable/xianyang_entertainment_story_btn"
            android:stateListAnimator="@anim/button_press">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="200dp"
                android:paddingRight="@dimen/dm_20dp"
                android:text="@string/tellstory"
                android:textColor="@color/white"
                android:textSize="@dimen/dm_30dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rv_read"
            android:layout_width="@dimen/dm_400dp"
            android:layout_height="@dimen/dm_200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dm_50dp"
            android:layout_marginRight="@dimen/dm_50dp"
            android:background="@drawable/xianyang_entertainment_read_btn"
            android:stateListAnimator="@anim/button_press">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="200dp"
                android:paddingRight="@dimen/dm_20dp"
                android:text="@string/read_a_read"
                android:textColor="@color/white"
                android:textSize="@dimen/dm_30dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rv_dance"
            android:layout_width="@dimen/dm_400dp"
            android:layout_height="@dimen/dm_200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dm_50dp"
            android:layout_marginRight="@dimen/dm_50dp"
            android:background="@drawable/xianyang_entertainment_dance_btn"
            android:stateListAnimator="@anim/button_press">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_centerVertical="true"

                android:text="@string/dance"
                android:textColor="@color/white"
                android:textSize="@dimen/dm_30sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rv_music"
            android:layout_width="@dimen/dm_400dp"
            android:layout_height="@dimen/dm_200dp"
            android:layout_marginLeft="@dimen/dm_50dp"
            android:layout_marginRight="@dimen/dm_50dp"
            android:background="@drawable/xianyang_entertainment_song_btn"
            android:stateListAnimator="@anim/button_press"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerVertical="true"
                android:layout_marginStart="200dp"
                android:paddingRight="@dimen/dm_20sp"
                android:text="@string/sing"
                android:textColor="@color/white"
                android:textSize="@dimen/dm_30sp"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
