<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/GlobalChildBackgroundImage"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_global_title" />

    <LinearLayout
        android:layout_width="@dimen/dm_1520dp"
        android:layout_height="@dimen/dm_650dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dm_150dp"
        android:background="@drawable/bg_set"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/dm_50dp"
            android:text="@string/evaluation_settings"
            android:textColor="@color/black"
            android:textSize="@dimen/dm_28sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dm_20dp"
                android:text="@string/evaluation_settings_"
                android:textColor="@color/black"
                android:textSize="@dimen/dm_20sp" />

            <CheckBox
                android:id="@+id/switch_evaluate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/checkbox_selector"
                android:button="@null"
                android:gravity="bottom"
                android:padding="@dimen/dm_5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/dm_20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dm_20dp"
                android:text="@string/show_time"
                android:textColor="@color/black"
                android:textSize="@dimen/dm_20sp" />

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_corner">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="4"
                    android:textSize="@dimen/dm_20sp" />

                <ImageView
                    android:id="@+id/iv_bottom"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/iv_bottom" />

                <ImageView
                    android:id="@+id/iv_top"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/iv_top" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dm_20dp"
                android:layout_marginStart="@dimen/dm_5dp"
                android:text="@string/sec"
                android:textColor="@color/black"
                android:textSize="@dimen/dm_20sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dm_20dp"
            android:gravity="center_horizontal"
            android:text="@string/evluate_settings_hint"
            android:textColor="@color/red"
            android:textSize="@dimen/dm_20sp" />

        <Button
            android:id="@+id/bt_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dm_20dp"
            android:background="@color/deepskyblue"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="@dimen/dm_22sp" />

    </LinearLayout>

</RelativeLayout>