<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_set_dialog"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dm_20dp"
        >
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/dm_180dp"
            android:textSize="@dimen/dm_22sp"
            android:textColor="@color/gray666666"
            android:padding="@dimen/dm_10dp"
            />
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ty_btn"
            android:layout_marginTop="@dimen/dm_350dp"
            android:layout_centerHorizontal="true"
            android:text="@string/sure"
            android:textSize="@dimen/dm_22sp"
            android:textColor="@color/setting_button_color"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dm_22sp"
        android:textColor="@color/gray666666"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dm_130dp"
        />



</RelativeLayout>
