<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_newretail_dialog_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/dm_20dp"
        android:background="@drawable/bg_set">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dm_180dp"
            android:gravity="center"
            android:padding="@dimen/dm_10dp"
            android:textColor="@color/gray666666"
            android:textSize="@dimen/dm_22sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dm_350dp"
            android:gravity="center"
            android:background="@drawable/ty_btn"
            android:text="@string/sure"
            android:textColor="@color/setting_button_color"
            android:textSize="@dimen/dm_22sp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_title"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dm_22sp"
        android:textColor="@color/setting_button_color"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dm_130dp"
        />
</RelativeLayout>