<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="21px">

    <ImageView
        android:id="@+id/iv_customer_portrait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:src="@drawable/iv_customer_portrait" />

    <TextView
        android:id="@+id/tv_msg"
        style="@style/chat_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/iv_customer_portrait"
        android:background="@drawable/iv_customer_text_bg"
        android:gravity="center_vertical"
        android:lineSpacingExtra="@dimen/dm_3dp"
        android:paddingBottom="@dimen/dm_10dp"
        android:paddingEnd="@dimen/dm_60dp"
        android:paddingStart="@dimen/dm_10dp"
        android:paddingTop="@dimen/dm_10dp" />


</RelativeLayout>