<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/dm_8dp"
    android:layout_marginBottom="@dimen/dm_8dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/order_item_bg"
    android:padding="@dimen/dm_20dp"
    android:layout_height="140dp">

    <skin.support.widget.SkinCompatCheckBox
        android:stateListAnimator="@anim/button_press"
        android:id="@+id/cbProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/checkbox_selecter"
        android:layout_centerVertical="true"
        android:checked="true"/>

    <ImageView
        android:id="@+id/ivProductThumb"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="@dimen/dm_14dp"
        android:layout_toRightOf="@id/cbProduct"
        android:background="@drawable/no_product" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/ivProductThumb">
        <LinearLayout
            android:id="@+id/llProductInfo"
            android:layout_width="@dimen/dm_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_toRightOf="@id/ivProductThumb"
            android:layout_marginLeft="9dp"
            android:orientation="vertical">
            <TextView
                style="@style/order_item_product_textview"
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:singleLine="true"/>

            <TextView
                style="@style/order_item_product_textview"
                android:id="@+id/tvProductIntro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:scrollbars="none" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dm_0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">
            <TextView
                style="@style/order_item_price_textview"
                android:id="@+id/tvProductPrice"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dm_80dp"
                android:text="￥39.9"/>
            <ImageView
                android:stateListAnimator="@anim/button_press"
                android:id="@+id/btnSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dm_5dp"
                android:background="@drawable/order_sub" />
            <TextView
                style="@style/order_item_num_textview"
                android:id="@+id/tvProductNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/order_num_bg"
                android:text="1"/>
            <ImageView
                android:stateListAnimator="@anim/button_press"
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/order_add"/>

            <TextView
                style="@style/order_item_price_textview"
                android:id="@+id/tvItemTotalPrice"
                android:layout_width="@dimen/dm_150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dm_80dp"
                android:text="5558855.2"/>

            <TextView
                style="@style/order_item_delete_textview"
                android:gravity="center"
                android:background="@drawable/order_item_delete"
                android:stateListAnimator="@anim/button_press"
                android:id="@+id/tvDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:text="@string/delete"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
