<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="358dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_item_clothing"
        android:layout_width="240dp"
        android:layout_height="246dp"
        android:layout_marginTop="@dimen/dp_10" />

    <TextView
        android:id="@+id/tv_item_clothing_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#121212"
        android:textSize="@dimen/dm_20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_item_original_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingEnd="@dimen/dm_15dp"
            android:textColor="#adadad"
            android:textSize="@dimen/dm_17sp" />

        <TextView
            android:id="@+id/tv_item_present_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:paddingStart="@dimen/dm_15dp"
            android:textColor="#ff2c2f"
            android:textSize="@dimen/dm_17sp" />
    </LinearLayout>
</LinearLayout>