<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dm_8dp"
    android:layout_marginBottom="@dimen/dm_8dp"
    android:gravity="center">
    <TextView
        android:id="@+id/tvActivityNameSelect"
        style="@style/navi_set_textview"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/content_btn_select"
        android:singleLine="true"
        android:textColor="@color/content_left_select_color"/>
    <TextView
        android:id="@+id/tvActivityNameUnsel"
        style="@style/navi_set_textview"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/content_btn_unsel"
        android:singleLine="true"
        android:textColor="@color/content_left_unsel_color"/>
</LinearLayout>