<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/VerticalGlobalChildBackgroundImage"
        android:layout_width="match_parent"
        android:layout_height="750dp"
        android:orientation="vertical">
        <include layout="@layout/layout_global_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/title_view"
            android:layout_height="@dimen/vertical_work_content_height"
            android:layout_margin="@dimen/vertical_content_maigin"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_set"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/navi_sound_control_manager"
                android:textSize="@dimen/dm_28sp"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/dm_20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/navi_stop"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dm_22sp"
                    android:layout_margin="@dimen/dm_10dp"
                    />
                <EditText
                    android:id="@+id/et_navi_pause_text1"
                    android:layout_width="@dimen/dm_150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dm_10dp"
                    />
                <EditText
                    android:id="@+id/et_navi_pause_text2"
                    android:layout_width="@dimen/dm_150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dm_10dp"
                    />
                <EditText
                    android:id="@+id/et_navi_pause_text3"
                    android:layout_width="@dimen/dm_150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dm_10dp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/dm_20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/navi_resume"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dm_22sp"
                    android:layout_margin="@dimen/dm_10dp"
                    />
                <EditText
                    android:id="@+id/et_navi_resume_text1"
                    android:layout_width="@dimen/dm_150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dm_10dp"
                    />
                <EditText
                    android:id="@+id/et_navi_resume_text2"
                    android:layout_width="@dimen/dm_150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dm_10dp"
                    />
                <EditText
                    android:id="@+id/et_navi_resume_text3"
                    android:layout_width="@dimen/dm_150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dm_10dp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/dm_20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/navi_end"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dm_22sp"
                    android:layout_margin="@dimen/dm_10dp"
                    />
                <EditText
                    android:id="@+id/et_navi_end_text1"
                    android:layout_width="@dimen/dm_150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dm_10dp"
                    />
                <EditText
                    android:id="@+id/et_navi_end_text2"
                    android:layout_width="@dimen/dm_150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dm_10dp"
                    />
                <EditText
                    android:id="@+id/et_navi_end_text3"
                    android:layout_width="@dimen/dm_150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dm_10dp"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/bt_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:textSize="@dimen/dm_22sp"
                android:textColor="@color/white"
                android:background="@color/deepskyblue"
                />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>