<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/VerticalGlobalChildBackgroundImage"
        android:layout_width="match_parent"
        android:layout_height="750dp"
        android:orientation="vertical">

        <include layout="@layout/layout_global_title" />

        <RelativeLayout
            android:id="@+id/sales"
            android:layout_below="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vertical_work_content_height"
            android:layout_margin="@dimen/vertical_content_maigin"
            android:background="@drawable/content_bg"
            android:layout_centerHorizontal="true">
            <WebView
                android:id="@+id/network_webview_sales"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:layout_centerInParent="true" />
            <include layout="@layout/no_data_show"
                android:id="@+id/no_show"
                android:visibility="gone"
                ></include>
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="@dimen/dm_50dp"
            android:layout_height="@dimen/dm_50dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </LinearLayout>

    <include
        layout="@layout/layout_global_chat"
        android:layout_width="match_parent"
        android:layout_height="563dp" />
</LinearLayout>