<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/VerticalGlobalChildBackgroundImage"
        android:layout_width="match_parent"
        android:layout_height="750dp"
        android:orientation="vertical">

        <include layout="@layout/layout_global_title" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/vertical_work_content_height"
            android:layout_below="@+id/title_view"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/vertical_content_maigin"
            android:background="@drawable/bg_set"
            android:gravity="center"
            android:orientation="vertical">


            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RadioButton
                    android:id="@+id/rb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用默认的未知问题答案"
                    />
                <RadioButton
                    android:id="@+id/rb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用自定义的未知问题答案"
                    />

            </RadioGroup>

            <Button
                android:id="@+id/bt_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自定义未知答案设置"
                android:textSize="@dimen/dm_18sp"
                android:textColor="@color/white"
                android:background="@color/deepskyblue"
                android:layout_margin="@dimen/dm_20dp"
                />

            <Button
                android:id="@+id/bt_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:textSize="@dimen/dm_24sp"
                android:textColor="@color/white"
                android:background="@color/deepskyblue"
                android:layout_margin="@dimen/dm_20dp"
                />

        </LinearLayout>
    </LinearLayout>

    >
    <!--<TextView-->
    <!--android:id="@+id/setting_speed_title"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/dm_380dp"-->
    <!--android:layout_marginTop="@dimen/dm_240dp"-->
    <!--android:paddingLeft="@dimen/dm_5dp"-->
    <!--android:paddingRight="@dimen/dm_5dp"-->
    <!--android:gravity="center"-->
    <!--android:background="@drawable/set_title"-->
    <!--android:text="@string/setting_voice"-->
    <!--android:textSize="@dimen/dm_28px"-->
    <!--android:textColor="@color/gray444444"/>-->


</LinearLayout>
