<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/VerticalGlobalChildBackgroundImage"
        android:layout_width="match_parent"
        android:layout_height="750dp"
        android:orientation="vertical">

        <include layout="@layout/layout_global_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/vertical_work_content_height"
            android:layout_margin="@dimen/vertical_content_maigin"
            android:background="@drawable/bg_set"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_container1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_system_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/android_current_version"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_version_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_linux_container1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm_50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_linux_system_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/linux_current_version"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_linux_version_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp" />

            </LinearLayout>


            <Button
                android:id="@+id/bt_linuxupdate"
                style="@style/setting_btn_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm_50dp"
                android:stateListAnimator="@anim/button_press"
                android:text="@string/linuxupdata"
                android:textAllCaps="false" />


            <Button
                android:id="@+id/bt_update"
                style="@style/setting_btn_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm_50dp"
                android:stateListAnimator="@anim/button_press"
                android:text="@string/Androidupdata"
                android:textAllCaps="false" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>