<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/root"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        style="@style/VerticalGlobalBackgroundImage"
        android:layout_width="match_parent"
        android:layout_height="750dp"
        android:orientation="vertical">
        <include layout="@layout/layout_global_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_600dp"
            android:layout_marginLeft="@dimen/dm_150dp"
            android:layout_marginRight="@dimen/dm_150dp"
            android:layout_below="@+id/title_view"
            android:gravity="center"
            android:id="@+id/layout_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm_0dp"
                android:gravity="center"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="@dimen/dm_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/dm_10dp">

                    <ImageView
                        android:id="@+id/nav_csj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/iv_navigation"
                        android:stateListAnimator="@anim/button_press" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="250dp"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:text="@string/nav_service"
                        android:textSize="@dimen/dm_40px" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/dm_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/product_csj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/iv_product"
                        android:stateListAnimator="@anim/button_press" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="250dp"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:text="@string/product"
                        android:textSize="@dimen/dm_40px" />
                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="@dimen/dm_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dm_10dp">

                    <ImageView
                        android:id="@+id/coupon_csj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/iv_coupon"
                        android:stateListAnimator="@anim/button_press" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="220dp"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:text="@string/Coupon"
                        android:textSize="@dimen/dm_40px" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm_0dp"
                android:gravity="center"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="@dimen/dm_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/peripheral_services_csj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/iv_peripheral_services"
                        android:stateListAnimator="@anim/button_press" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="250dp"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:text="@string/local_exhibition"
                        android:textSize="@dimen/dm_40px" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/dm_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/member_center_csj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/iv_member_center"
                        android:stateListAnimator="@anim/button_press" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="250dp"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:text="@string/member_center"
                        android:textSize="@dimen/dm_40px" />
                </RelativeLayout>


                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="@dimen/dm_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dm_10dp">

                    <ImageView
                        android:id="@+id/entertainment_csj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/iv_entertainment"
                        android:stateListAnimator="@anim/button_press" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="220dp"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:text="@string/fun"
                        android:textSize="@dimen/dm_40px" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/chat_view"
        layout="@layout/layout_global_chat"
        android:layout_width="match_parent"
        android:layout_height="563dp" />
</LinearLayout>