<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/dm_540dp"
        android:layout_marginLeft="@dimen/dm_20dp"
        android:layout_weight="3">

        <com.bigkoo.convenientbanner.ConvenientBanner
            android:id="@+id/cbLoop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/no_product"
            android:visibility="gone"
            app:canLoop="true" />

        <com.csjbot.blackgaga.widget.CommonVideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/no_product"
            android:visibility="visible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="540dp"
        android:layout_marginRight="@dimen/dm_20dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="540dp"
            android:layout_marginLeft="@dimen/dm_20dp">

            <TextView
                android:id="@+id/tvProductName"
                style="@style/product_detail_productname_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm_25dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true" />

            <RelativeLayout
                android:id="@+id/nameProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvProductName">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/gray666666"
                    android:textSize="36dp" />

                <LinearLayout
                    android:id="@+id/lllll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dm_10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/product_detail_price1_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/product_original_price" />

                        <TextView
                            android:id="@+id/tv_old_price_value"
                            style="@style/product_detail_price2_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥32" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_current_price"
                            style="@style/product_detail_price1_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/product_current_price" />

                        <TextView
                            android:id="@+id/tv_current_price_value"
                            style="@style/product_detail_price3_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥32" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvSalesNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray666666"
                    android:textSize="24dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mid"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm_280dp"
                android:layout_below="@+id/nameProduct"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dm_5dp">

                <TextView
                    android:id="@+id/product_info"
                    style="@style/product_detail_info_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />

                <ImageView
                    android:id="@+id/ivProductThumb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignEnd="@+id/product_market_type"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/no_product"
                    android:scaleType="fitCenter"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/product_market_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/detail_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/mid"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <include
                    layout="@layout/view_shopping_phurse"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm_60dp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>