<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        style="@style/VerticalGlobalBackgroundImage"
        android:layout_width="match_parent"
        android:layout_height="750dp"
        android:orientation="vertical">

        <include layout="@layout/layout_global_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_service_introduction"
                android:layout_width="260dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="60dp"
                android:layout_height="510dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/iv_query_sw" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/dm_35dp"
                    android:text="@string/service_introduce"
                    android:textColor="@color/white"
                    android:textSize="26sp" />

            </RelativeLayout>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2">

                <RelativeLayout
                    android:id="@+id/rl_navi"
                    android:layout_width="280dp"
                    android:layout_height="240dp"
                    android:layout_margin="@dimen/dm_20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/iv_navigation_sw" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/dm_35dp"
                        android:text="@string/nav"
                        android:textColor="@color/white"
                        android:textSize="26sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_admin_consult"
                    android:layout_width="280dp"
                    android:layout_height="240dp"
                    android:layout_margin="@dimen/dm_20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/iv_about_sw" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/dm_35dp"
                        android:text="@string/consultation_in"
                        android:textColor="@color/white"
                        android:textSize="26sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_neaby_service"
                    android:layout_width="280dp"
                    android:layout_height="240dp"
                    android:layout_margin="@dimen/dm_20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/iv_peripheral_services_sw" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/dm_35dp"
                        android:text="@string/local_service"
                        android:textColor="@color/white"
                        android:textSize="26sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_vipcenter"
                    android:layout_width="280dp"
                    android:layout_height="240dp"
                    android:layout_margin="@dimen/dm_20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/iv_vip_sw" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/dm_35dp"
                        android:text="@string/vip_center"
                        android:textColor="@color/white"
                        android:textSize="26sp" />

                </RelativeLayout>
            </GridLayout>

        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/layout_global_chat"
        android:layout_width="match_parent"
        android:layout_height="593dp" />

</LinearLayout>