<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linear"
        style="@style/VerticalGlobalChildBackgroundImage"
        android:layout_width="match_parent"
        android:layout_height="750dp"
        android:orientation="vertical">

        <include layout="@layout/layout_global_title" />

        <RelativeLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vertical_work_content_height"
            android:layout_margin="@dimen/vertical_content_maigin"
            android:gravity="center">

            <include layout="@layout/product_top_btn" />

            <com.csjbot.blackgaga.cart.adapter.RecyclerViewForEmpty
                android:id="@+id/recyclerview"
                android:layout_width="@dimen/dm_600dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="563dp"
        android:layout_below="@+id/linear">

        <include
            layout="@layout/layout_global_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</RelativeLayout>