<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/VerticalGlobalBackgroundImage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_global_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:layout_marginTop="@dimen/dm_20dp">

        <include
            layout="@layout/layout_global_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="1040dp"
        android:layout_height="390dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dm_20dp"
        android:background="@drawable/iv_fuzhuang_function_bg"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_cloth"
            android:layout_width="1000dp"
            android:layout_height="260dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dm_30dp">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/ll_dots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>

</LinearLayout>