<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btn_yingbin_get_position"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dm_20dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_x_point"
                style="@style/navi_set_textview"
                android:layout_width="@dimen/dm_110dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_centerVertical="true"
                android:text="@string/navi_xpoint"/>
            <EditText
                android:id="@+id/et_yingbing_xpoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_x_point"
                android:layout_marginRight="@dimen/dm_20dp"
                android:layout_marginLeft="@dimen/dm_10dp"
                android:textSize="@dimen/dm_18dp"
                android:singleLine="true"
                style="@style/setting_edit"
                android:inputType="number|numberDecimal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dm_5dp"
                android:layout_centerVertical="true"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="@dimen/dm_25sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dm_15dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_y_point"
                style="@style/navi_set_textview"
                android:layout_width="@dimen/dm_110dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_centerVertical="true"
                android:text="@string/navi_ypoint"/>
            <EditText
                android:id="@+id/et_yingbin_ypoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_y_point"
                android:layout_marginLeft="@dimen/dm_10dp"
                android:layout_marginRight="@dimen/dm_20dp"
                android:textSize="@dimen/dm_18dp"
                android:singleLine="true"
                style="@style/setting_edit"
                android:inputType="number|numberDecimal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dm_5dp"
                android:layout_centerVertical="true"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="@dimen/dm_25sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dm_15dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_r_point"
                style="@style/navi_set_textview"
                android:layout_width="@dimen/dm_110dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:text="@string/navi_zpoint"/>
            <EditText
                android:id="@+id/et_yingbin_zpoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_r_point"
                android:layout_marginLeft="@dimen/dm_10dp"
                android:layout_marginRight="@dimen/dm_20dp"
                android:textSize="@dimen/dm_18dp"
                android:singleLine="true"
                style="@style/setting_edit"
                android:inputType="number|numberDecimal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dm_5dp"
                android:layout_centerVertical="true"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="@dimen/dm_25sp"/>
        </RelativeLayout>
    </LinearLayout>

    <Button
        style="@style/navi_get_pose_textview"
        android:id="@+id/btn_yingbin_get_position"
        android:layout_width="@dimen/dm_90dp"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dm_5dp"
        android:paddingRight="@dimen/dm_5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dm_20dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dm_20dp"
        android:background="@drawable/navi2_btn"
        android:text="@string/get_navi_point"/>

</RelativeLayout>
